.banner {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  height: 574px;

  .item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 360px;
    padding-left: 36px;
    padding-right: 36px;

    .background {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .label {
      font-size: 18px;
      font-weight: 500;
      line-height: 46px;
      letter-spacing: 0.25em;
      text-align: left;
      color: white;
    }
  }
}

.trendingProducts {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  padding-top: 70px;

  .label {
    font-size: 76px;
    font-weight: 600;
    line-height: 76px;
    letter-spacing: -0.05em;
    text-align: left;
    color: black;
    text-transform: uppercase;
    text-align: center;
  }

  .productList {
    display: flex;
    gap: 11px;
    width: 100%;
    box-sizing: border-box;
    padding: 40px 14px;

    .left {
      padding-top: 10%;
    }

    .center {
      width: 100%;
      display: flex;
      gap: 30px;
    }

    .right {
      padding-top: 10%;
    }

    .controlButton {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:disabled {
        opacity: 0.15;
        cursor: not-allowed;
      }
    }
  }

  .bageBanner {
    width: 100%;
    height: 390px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px 80px;
    background: url('/images/bage-banner/wallpaper-sdp.png');
    background-repeat: repeat;
    background-size: 100px;
    background-color: black;

    .description {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        color: white;
        text-transform: uppercase;
        font-size: 56px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: -0.06em;
        text-align: center;
      }

      .desc {
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 17px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0.53em;
        text-align: center;
      }
    }

    .photo {
      object-fit: cover;
    }
  }
}

.whatYouLove {
  width: 100%;
  box-sizing: border-box;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .tag {
    color: black;
    font-size: 18px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0.25em;
    text-align: left;
    text-transform: uppercase;
  }

  .title {
    color: black;
    font-size: 76px;
    font-weight: 700;
    line-height: 76px;
    letter-spacing: -0.06em;
    text-align: left;
    text-transform: uppercase;
  }

  .gallery {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    .item {
      position: relative;
      width: 100%;
      height: 330px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;

      .title {
        font-size: 82px;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: -0.05em;
        text-align: center;
        color: transparent;
        -webkit-text-stroke: 1.5px #ffffff;
        text-transform: uppercase;
      }

      .photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 65%;
      }
    }
  }

  .products {
    padding-top: 23px;
    padding-bottom: 59px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .top {
        width: 100%;
        height: 580px;

        background-color: black;
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 80%;
        }
      }

      .title {
        margin-top: 30px;
        color: black;
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        line-height: 38px;
        text-align: center;
        text-transform: uppercase;
      }

      .actionButton {
        margin-top: 28px;
        padding: 7px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px #000000;
        font-size: 15px;
        font-weight: 400;
        line-height: 19.78px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
